{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDosMySqlConnection": "DataSource=localhost;Database=ToDosAuthDb;UserId=root;Password=admin"
  },
  "JwtSettings": {
    "Secret": "RandomButSecureStringThatYouShouldNotShareWithAnyone"
  },
  "AllowedHosts": "*"
}
